name: Update from origin
on: push
jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.4
        with:
          owner: ledgerwatch
          base: devel
          head: devel
          merge_method: merge
          pr_message: Update from origin
